# BankAccountWeb

./: BankAccountWeb.csproj  Class.cs  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: DashBoard.razor  Home.razor  Register.razor
GetData/: GetData.cs
InsertData/: InsertData.cs
Models/: BankAccountContext.cs  Client.cs  Compte.cs  Historique.cs
Properties/: launchSettings.json
logs/: bankAccount-20250314.txt  bankAccount-20250318.txt  bankAccount-20250328.txt  bankAccount-20250408.txt  bankAccount-20250410.txt
wwwroot/js/: site.js
